<!DOCTYPE html>
<html>

 <head>
     <meta charset="utf-8">
     <title>My Fuzzy Friends.com</title>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans|Sniglet:800" rel="stylesheet">
     <style>
         body {font-family: "Open Sans", sans-serif; font-size: 100%; margin: 10px 5px 10px 5px; background-color: rgba(118, 176, 65, 1)}
         
         h1 {font-family: "Sniglet", cursive; font-size: 2.5em; text-align: center; background-color: rgba(255, 201, 20, 1); color: black; margin: 10px 100px 15px 100px; border-radius: 20px}
         
         p  {font-family: "Open Sans", sans-serif; font-size: 1em; text-align: left; margin: 20px 100px 15px 100px; background-color: rgba(23, 190, 187, 1); border-style: solid; border-left-width: 15px; border-right-width: 15px; border-top-width: 5px; border-bottom-width: 5px; border-color: rgba(23, 190, 187, 1);border-radius: 10px}
         
         form {text-align: center}
         
         input {background-color:rgba(228, 87, 46, 1); font-family: "Open Sans", sans-serif; font-size: 1.3em; border: solid; border-color:rgba(228, 87, 46, 1); border-radius: 8px; transition-duration: .4s}
         
         input:hover {background-color: rgba(255, 201, 20, 1); border-color: rgba(255, 201, 20, 1); box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);)}
         
         h6 {font-family: "Open Sans", sans-serif; font-size: .8em; text-align: center;}
     </style>
     
 </head>
 

 <body>
     <h1>MyFuzzyFriends.com</h1>
     <p>My Fuzzy Friends is a genetics exploration-based educational game. You can view and change the genome of your fuzzy friend, which then changes its appearance! Explore genetics with this easy demonstration that explains as you go by clicking the "Create Creature!" button below!</p>
     <form><input type="button" value = "Create Creature!" onclick="window.location.href='https://myfuzzyfriends.000webhostapp.com/create.php'"></form>
     <h6>This website is a challenge created by Team EdgeLords for the She Innovates Hackathon.</h6>
 </body>

</html>